:root {
  --body-font: "Open Sans", sans-serif;
  --secondary-font: "Poppins", sans-serif;
  --heading-color: #212121;
  --body-text-color: #646464;
  --side-padding: 8.5vw;
  --section-padding: 6rem var(--side-padding);
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  background-color: #ffffff;
  color: var(--body-text-color);
  font-size: 16px;
  margin: 0;
  padding: 0;
}

main {
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 0.5rem;
}
h1,
h2,
h3,
h4 {
  color: var(--heading-color);
  font-family: var(--secondary-font);
  font-weight: 500;
}
h1 {
  font-weight: 600;
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-family: var(--body-font);
  font-weight: 700;
  font-size: 1.25rem;
}
h5,
h6 {
  color: var(--body-text-color);
  font-family: var(--body-font);
  font-weight: 600;
  font-size: 1.25rem;
}
h6 {
  font-size: 1rem;
}
p {
  margin: 0;
  line-height: 1.5;
}
img {
  max-width: 100%;
  height: auto;
}

/* Button component */
.btn {
  font-family: var(--body-font);
  font-weight: 700;
  color: #ffffff;
  border-radius: 1.25rem 0;
  cursor: pointer;
  transition: 0.3s;
  border: none;
  padding: 1rem 2.5rem;
  font-size: 1rem;
}

.btn-primary {
  background-color: #37806b;
}

.btn-secondary {
  background-color: #caa892;
}

/* Topbar section */
.top-navbar {
  padding: 1.5rem var(--side-padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  flex: 1 1 10%;
}
.mobile-menu-btn {
  display: none;
  flex: 1 1 10%;
  text-align: right;
}
.mobile-menu-btn button {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: #fff;
  border: none;
}
.mobile-menu-btn button div {
  width: 35px;
  height: 4px;
  margin: 3px 0;
  border-radius: 20px;
  background-color: #37806b;
}
.top-navbar-menu {
  display: inline-flex;
  flex: 80% 1;
  justify-content: flex-end;
}
.top-navbar-menu .menu-item {
  padding: 1rem;
  font-weight: 600;
}
.top-navbar-menu .btn-secondary {
  margin-left: 1rem;
}
.mobile-menu-drawer {
  position: fixed;
  right: 0;
  top: 0;
  background-color: #fff;
  padding: 2rem 2rem;
  height: 100%;
  width: 300px;
  max-width: 75%;
  z-index: 5;
  transform: translateX(100%);
  transition: transform 0.3s ease-out;
}
.mobile-menu-drawer img {
  margin-bottom: 0.75rem;
}
.mobile-menu-item {
  padding: 0.75rem 0;
  font-weight: 600;
}
.mobile-menu .btn-secondary {
  width: 100%;
  margin-top: 0.75rem;
}
.mobile-menu-drawer-backdrop {
  position: absolute;
  right: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 3;
}

/* Header section */
.header-section {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding: 2.5rem var(--side-padding);
  background-color: #ffffff;
  background-image: url(./assets/icons/dotted-pattern2.svg);
  background-position: 0% 100%;
  background-repeat: no-repeat;
}
.header-section-text {
  flex: 0 0 45%;
  margin-right: auto;
}
.header-section-text p {
  margin: 1.5rem 0 2rem;
}
.header-section-img {
  flex: 0 0 50%;
}

/* Services section */
.services-section {
  padding: var(--section-padding);
  background-color: #ffffff;
  background-image: url(./assets/icons/dotted-pattern2.svg);
  background-position: 100% 100%;
  background-repeat: no-repeat;
}
.services-card-group-container {
  display: flex;
  flex-flow: row wrap;
  padding: 3.5rem 0;
}
.single-card-container {
  padding: 0 1rem;
  flex: 0 0 33.33333%;
}
.service-card {
  display: flex;
  align-items: flex-start;
  height: 100%;
  padding: 2.5rem;
  border-radius: 3.75rem 0;
  box-shadow: 0 0.5rem 1.25rem rgba(0, 0, 0, 0.14);
}
.service-card img {
  flex-shrink: 0;
  padding-right: 1rem;
}

/* About Us section */
.about-us-section {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding: var(--section-padding);
  background-color: #ffffff;
  background-image: url(./assets/icons/dotted-pattern2.svg);
  background-position: 0% 100%;
  background-repeat: no-repeat;
}
.about-us-section-img-container {
  flex: 0 0 50%;
}
.about-us-section-text-container {
  flex: 0 0 40%;
  margin-left: auto;
}
.about-us-section-text-container p {
  margin: 1.5rem 0 2rem;
}

/* Success years section */
.success-years-section {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding: var(--section-padding);
  background-color: #ffffff;
  background-image: url(./assets/icons/dotted-pattern.svg);
  background-position: 100% 100%;
  background-repeat: no-repeat;
}
.success-years-section-text-container {
  flex: 0 0 40%;
  margin-right: auto;
}
.success-years-section-text-container h1 {
  font-size: 10rem;
  margin: 0;
  background-image: url(./assets/images/text-bg-img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.success-years-section-text-container h3 {
  margin: 0 0 4rem;
}
.success-years-section-img-container {
  flex: 0 0 50%;
}

/* Completed Work section */
.completed-work-section {
  background-color: #f8f8f8;
  background-image: url(./assets/icons/dotted-pattern.svg);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  padding: var(--section-padding);
}
.completed-work-section h2 {
  text-align: center;
  max-width: 40.625rem;
  margin: 0 auto 3.5rem;
}
.project-numbers-grid {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.project-numbers-grid .grid-item {
  padding: 2.5rem 2rem;
}
.grid-item1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.grid-item2 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  border-top: 2px solid #e0e0e0;
  border-right: 2px solid #e0e0e0;
}
.grid-item3 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  border-bottom: 2px solid #e0e0e0;
}
.grid-item4 {
  grid-column: 5 / 7;
  grid-row: 2 / 4;
}
.grid-item5 {
  grid-column: 7 / 8;
  grid-row: 2 / 3;
  border-bottom: 2px solid #e0e0e0;
  border-right: 2px solid #e0e0e0;
}
.grid-item6 {
  grid-column: 8 / 9;
  grid-row: 2 / 3;
  border-top: 2px solid #e0e0e0;
}
.grid-item7 {
  grid-column: 9 / 11;
  grid-row: 1 / 3;
}
.grid-item8 {
  grid-column: 11 / 12;
  grid-row: 2 / 3;
  border-top: 2px solid #e0e0e0;
  border-right: 2px solid #e0e0e0;
}
.grid-item9 {
  grid-column: 12 / 13;
  grid-row: 2 / 3;
  border-bottom: 2px solid #e0e0e0;
}
.grid-item10 {
  grid-column: 13 / 15;
  grid-row: 2 / 4;
}
.grid-item1,
.grid-item4,
.grid-item7,
.grid-item10 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 0.8125rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 2.5rem 0;
}
.project-numbers-grid .project-number {
  font-weight: 700;
  font-size: 2rem;
  color: var(--heading-color);
}
.project-numbers-grid .project-number-text {
  font-size: 0.875rem;
}

/* Testimonials section */
.testimonials-section {
  padding: var(--section-padding);
  background-color: #ffffff;
  background-image: url(./assets/icons/dotted-pattern.svg);
  background-position: 0% 0%;
  background-repeat: no-repeat;
}
.testimonials-section-heading {
  text-align: center;
  margin-bottom: 3.5rem;
}
.testimonial-cards-group-container {
  display: flex;
  flex-flow: row wrap;
}
.testimonial-card-container {
  flex: 0 0 50%;
  padding: 0 3.5rem;
}
.testimonial-card {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  background-image: url(./assets/icons/quotes.svg);
  background-position: 92% 10%;
  background-repeat: no-repeat;
  padding: 3rem 2.25rem 3rem 2.25rem;
  border-radius: 4.375rem 0;
  box-shadow: 0.4375rem 0.4375rem 1.875rem 0.3125rem rgba(66, 96, 84, 0.15);
  height: 100%;
}
.testimonial-card img {
  padding-right: 2.125rem;
  margin-left: -20%;
  flex: 0 0 20%;
}
.testimonial-card-text {
  flex: 0 0 80%;
}
.testimonial-card .job-title {
  font-size: 0.75rem;
  color: var(--body-text-color);
  font-weight: 400;
}

/* Blog section */
.blog-section {
  padding: var(--section-padding);
  background-color: #f8f8f8;
  background-image: url(./assets/icons/dotted-pattern.svg);
  background-position: 100% 100%;
  background-repeat: no-repeat;
}
.blog-section-heading {
  text-align: center;
  margin-bottom: 3.5rem;
}
.blog-cards-group-container {
  display: flex;
  flex-flow: row wrap;
}
.blog-card-container {
  flex: 0 0 45%;
  padding: 0 1rem;
}
.blog-card-container1 {
  margin-right: auto;
}
.blog-card-container2 {
  margin-left: auto;
}
.blog-card {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.blog-card .blog-card-title {
  margin: 2.5rem 0 1rem;
}
.blog-card-body {
  margin: 0 0 2.5rem;
}

/* Newsletter section */
.newsletter-section {
  background-color: #ffffff;
  background-image: url(./assets/icons/dotted-pattern.svg),
    url(./assets/icons/dotted-pattern.svg);
  background-position: 100% 0%, 0% 100%;
  background-repeat: no-repeat;
  padding: var(--section-padding);
  text-align: center;
}
.newsletter-text-container {
  max-width: 31.25rem;
  margin: 0 auto;
}
.newsletter-section hr {
  margin: 1.75rem auto;
  width: 15rem;
  border-top: 1px solid #c4c4c4;
  border-bottom: none;
}
.newsletter-section p {
  margin-bottom: 1.5rem;
}
.form-field-group {
  display: flex;
  align-items: center;
  justify-content: center;
}
.newsletter-section input {
  flex: 0 0 80%;
  border-radius: 1.25rem 0 0 0;
  border: 1px solid transparent;
  background-color: #eeeeee;
  padding: 1rem;
  font-size: 1rem;
  transition: 0.3s;
}
.newsletter-section input:focus,
.newsletter-section input:focus-visible {
  background-color: #ffffff;
  border: 1px solid #c4c4c4;
}
.newsletter-section button {
  flex: 0 0 20%;
  border-radius: 0 0 1.25rem 0;
}

/* Footer section */
.footer-section {
  padding: 6rem var(--side-padding) 0;
  background-color: #f8f8f8;
  background-image: url(./assets/icons/dotted-pattern.svg);
  background-position: 0% 0%;
  background-repeat: no-repeat;
}
.footer-links-container {
  display: flex;
}
.single-footer-container {
  flex: 0 0 18.75%;
}
.footer-logo-container {
  flex: 0 0 25%;
}
.single-footer-container,
.footer-logo-container {
  padding: 0 1rem;
}
.single-footer-container h5 {
  color: var(--heading-color);
  margin-bottom: 0.875rem;
}
.single-footer-container p {
  font-size: 0.875rem;
  margin-bottom: 0.375rem;
}
.social-links-container {
  display: flex;
}
.single-social-link {
  height: 2.375rem;
  width: 2.375rem;
  border-radius: 50%;
  background-color: #d5d5d5;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 0.25rem;
}
.single-social-link:hover {
  background-color: #37806b;
}
.footer-copyright-section {
  padding: 4.5rem 0 0;
  font-size: 0.875rem;
  text-align: center;
}
.footer-copyright-section hr {
  margin: 0 -8.5vw;
  border-top: 1px solid #c4c4c4;
  border-bottom: none;
}
.footer-copyright-section p {
  padding: 0.75rem 0;
}

/* Media queries */
@media (max-width: 768px) {
  .top-navbar-menu {
    display: none;
  }
  .mobile-menu-btn {
    display: block;
  }
  .header-section-text {
    flex: 0 0 100%;
    margin: 0 0 5rem;
  }
  .header-section-img {
    flex: 0 0 100%;
  }
  .single-card-container {
    flex: 0 0 100%;
  }
  .single-card-container:not(:last-of-type) {
    margin-bottom: 3rem;
  }
  .about-us-section-img-container {
    flex: 0 0 100%;
  }
  .about-us-section-text-container {
    flex: 0 0 100%;
    margin: 3rem 0 0;
  }
  .success-years-section-text-container {
    flex: 0 0 100%;
    margin: 0 0 5rem;
  }
  .success-years-section-img-container {
    flex: 0 0 100%;
  }
  .project-numbers-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(14, 1fr);
    padding: 0 2.5rem;
  }
  .project-numbers-grid .grid-item {
    padding: 2.5rem 1rem;
  }
  .grid-item1 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .grid-item2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    border-right: 2px solid #e0e0e0;
    border-bottom: 2px solid #e0e0e0;
    border-top: none;
  }
  .grid-item3 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    border-left: 2px solid #e0e0e0;
    border-bottom: none;
  }
  .grid-item4 {
    grid-column: 1 / 3;
    grid-row: 5 / 7;
  }
  .grid-item5 {
    grid-column: 2 / 3;
    grid-row: 7 / 8;
    border-left: 2px solid #e0e0e0;
    border-bottom: 2px solid #e0e0e0;
    border-right: none;
  }
  .grid-item6 {
    grid-column: 2 / 3;
    grid-row: 8 / 9;
    border-right: 2px solid #e0e0e0;
    border-top: none;
  }
  .grid-item7 {
    grid-column: 2 / 4;
    grid-row: 9 / 11;
  }
  .grid-item8 {
    grid-column: 2 / 3;
    grid-row: 11 / 12;
    border-right: 2px solid #e0e0e0;
    border-bottom: 2px solid #e0e0e0;
    border-top: none;
  }
  .grid-item9 {
    grid-column: 2 / 3;
    grid-row: 12 / 13;
    border-left: 2px solid #e0e0e0;
    border-bottom: none;
  }
  .grid-item10 {
    grid-column: 1 / 3;
    grid-row: 13 / 15;
  }
  .testimonial-card {
    flex-flow: row wrap;
  }
  .testimonial-card-container {
    flex: 0 0 100%;
    padding: 3.5rem 1rem;
  }
  .testimonial-card-container:not(:last-of-type) {
    margin-bottom: 3rem;
  }
  .testimonial-card img {
    padding-right: 0;
    margin: -50% auto 1rem;
    flex: 0 0 auto;
  }
  .testimonial-card-text {
    flex: 0 0 100%;
  }
  .blog-card-container {
    flex: 0 0 100%;
  }
  .blog-card-container:not(:last-of-type) {
    margin-bottom: 5rem;
  }
  .newsletter-section input {
    flex: 0 1 80%;
  }
  .newsletter-section button {
    flex: 0 1 20%;
    padding: 1rem;
  }
  .footer-links-container {
    flex-flow: row wrap;
  }
  .single-footer-container,
  .footer-logo-container {
    flex: 0 0 100%;
    margin-bottom: 2rem;
  }
}

@media (min-width: 600px) and (max-width: 991.99px) {
  .header-section-text {
    flex: 0 0 80%;
    margin: 0 auto 5rem 0;
  }
  .header-section-img {
    flex: 0 0 80%;
    margin-right: 0;
  }
  .single-card-container {
    flex: 0 0 80%;
    margin: 0 auto 3rem;
  }
  .single-card-container:last-of-type {
    margin-bottom: 0;
  }
  .about-us-section-img-container {
    flex: 0 0 80%;
    margin: 0 auto 0 0;
  }
  .about-us-section-text-container {
    flex: 0 0 80%;
    margin: 3rem auto 0 0;
  }
  .success-years-section-text-container {
    flex: 0 0 80%;
    margin: 0 auto 5rem 0;
  }
  .success-years-section-img-container {
    flex: 0 0 80%;
    margin: 0 auto 0 0;
  }
  .project-numbers-grid {
    padding: 0 8rem;
  }
  .testimonial-card {
    flex-flow: row wrap;
  }
  .testimonial-card-container {
    flex: 0 0 80%;
    padding: 3rem 1rem;
    margin: 0 auto 3rem;
  }
  .testimonial-card-container:last-of-type {
    margin-bottom: 0;
  }
  .testimonial-card img {
    padding-right: 0;
    margin: -30% auto 1rem;
  }
  .blog-card-container {
    flex: 0 0 80%;
    margin: 0 auto 5rem 0;
  }
  .blog-card-container:last-of-type {
    margin-bottom: 0;
  }
  .newsletter-section button {
    padding: 1rem 2.5rem;
  }
  .single-footer-container {
    flex: 0 0 50%;
  }
  .footer-logo-container {
    flex: 0 0 55%;
  }
  .footer-links-container {
    flex-flow: row wrap;
  }
  .single-footer-container,
  .footer-logo-container {
    margin-bottom: 2rem;
  }
}

@media (min-width: 768.99px) and (max-width: 992px) {
  .top-navbar-menu {
    display: none;
  }
  .mobile-menu-btn {
    display: block;
  }
  .project-numbers-grid {
    padding: 0;
  }
  .project-numbers-grid .grid-item {
    padding: 1rem 1.3rem;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .single-card-container {
    flex: 0 0 50%;
    margin: 0 auto 3rem;
  }
  .single-card-container:last-of-type {
    margin-bottom: 0;
  }
}

@media (min-width: 992px) and (max-width: 1024px) {
  .testimonial-card-container {
    flex: 0 0 70%;
    padding: 3rem 1rem;
    margin: 0 auto 3rem;
  }
  .testimonial-card-container:last-of-type {
    margin-bottom: 0;
  }
}

@media (min-width: 1024.99px) and (max-width: 1200.99px) {
  .testimonial-card img {
    margin-left: -30%;
  }
}
